# PostgreSQL DB
DB_URL=jdbc:postgresql://<YOUR_DB_HOST>:<PORT>/<DB_NAME>?sslmode=require
DB_USERNAME=<YOUR_DB_USERNAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>

# JWT & HMAC
JWT_SECRET=<YOUR_JWT_SECRET>
JWT_TTL_MS=3600000
HMAC_SECRET=<YOUR_HMAC_SECRET>
STREAM_TTL_MINUTES=10

# File Uploads
UPLOAD_DIR=uploads

# Redis
REDIS_HOST=<YOUR_REDIS_HOST>
REDIS_PORT=<YOUR_REDIS_PORT>
REDIS_PASSWORD=<YOUR_REDIS_PASSWORD>

# Cloudinary
CLOUDINARY_CLOUD_NAME=<YOUR_CLOUD_NAME>
CLOUDINARY_API_KEY=<YOUR_API_KEY>
CLOUDINARY_API_SECRET=<YOUR_API_SECRET>
CLOUDINARY_URL=cloudinary://<YOUR_API_KEY>:<YOUR_API_SECRET>@<YOUR_CLOUD_NAME>
